results on i7-2600k with O3 (with various load)

it's hard to compare 04 to current miners as they look for different length
chains (and current miners are parallel), but my program seems to be slower.

warning, euler-lifchitz test not included below...
==============================================================================
01 - stupid brute force version

  3ch/h: 100.76 [247 274 0]
  4ch/h:   1.35 [1 4 2]
==============================================================================
02 - simple sieve (speedup from 01: around 360x)

  3ch/h:  36341.15 [12020 11881 0]
  4ch/h:    507.84 [182 150 2]
  5ch/h:     10.64 [3 4 0]
  6ch/h:      1.52 [0 1 0]
==============================================================================
03 - simple sieve with primorial (speedup from 02: 7-11x)

  3ch/h:  33094.62 [40111 39940 0]
  4ch/h:   3571.53 [4323 4297 19]
  5ch/h:    118.65 [140 147 0]
  6ch/h:      2.89 [3 4 0]
===============================================================================
04 - minimize primality checks (speedup from 03: 1.6x)

  5ch/h:    197.82 [827 858 0]
  6ch/h:     12.21 [48 56 0]
  7ch/h:      0.12 [1 0 0]

time spent: 0.8224 sieve, 0.1776 primality testing
==============================================================================
05 - naive parallelism (2 threads)

  5ch/h:    468.93 [44 37 0]
  6ch/h:     34.74 [3 3 0]

time spent: 0.6825 sieve, 0.3175 primality testing
==============================================================================
05 - naive parallelism (4 threads)

  5ch/h:    671.81 [76 69 0]
  6ch/h:     32.43 [3 4 0]

time spent: 0.7409 sieve, 0.2591 primality testing
==============================================================================
05 - naive parallelism (6 threads) (sieve stage doesn't scale)

  5ch/h:    372.03 [38 30 0]
  6ch/h:     32.83 [3 3 0]

time spent: 0.8730 sieve, 0.1270 primality testing
==============================================================================
