results on i7-2600k with O3 (on a rather busy CPU)

the current version (02) is still so far behind jhprimeminer that i can't
easily measure how much slower it is.

==============================================================================
01 - stupid brute force version

  3ch/h: 100.76 [247 274 0]
  4ch/h:   1.35 [1 4 2]
==============================================================================
02 - simple sieve (speedup from 01: around 320x)

  3ch/h:  36341.15 [12020 11881 0]
  4ch/h:    507.84 [182 150 2]
  5ch/h:     10.64 [3 4 0]
  6ch/h:      1.52 [0 1 0]
==============================================================================
